{
    "EN_KEY": [],
    "EN_VALUE": [],
    "JAJP_KEY": [
        "なないろてまり",
        "なないろ",
        "な",
        "たなかりゅこ",
        "たなか",
        "た",
        "よるむるく",
        "よるむ",
        "よ",
        "あかいあかめ",
        "あかい",
        "あ",
        "ほしのねころん",
        "ほしのね",
        "ほ",
        "うさきよつのは",
        "うさき",
        "う",
        "たまのいもなか",
        "たまのい",
        "た",
        "あやさかきほ",
        "あやさか",
        "あ",
        "そふぃろーず",
        "そふぃ",
        "そ",
        "あまみくりね",
        "あまみ",
        "あ",
        "おおとりはかな",
        "おおとり",
        "お",
        "こひなたちこ",
        "こひなた",
        "こ",
        "しろすなつな",
        "しろすな",
        "し",
        "たちばなしえな",
        "たちばな",
        "た",
        "みらるぷす",
        "みら",
        "み",
        "りんがーねっと",
        "りん",
        "り",
        "ぺるぽ",
        "ぺ",
        "かなみゆゆ",
        "かなみ",
        "か",
        "かとうしぇり",
        "かとう",
        "か",
        "ぎんかいまお",
        "ぎんかい",
        "ぎ",
        "めいどうしろね",
        "めいどう",
        "め",
        "だてんしすた",
        "だてん",
        "だ",
        "すいもりあとり",
        "すいもり",
        "す",
        "しずかわなのか",
        "しずかわ",
        "し",
        "やまねこい",
        "やまね",
        "や",
        "しろくまたべる",
        "しろくま",
        "し",
        "うゆずきめお",
        "うゆずき",
        "う"
    ],
    "JAJP_VALUE": [
        "七彩てまり",
        "七彩てまり",
        "七彩てまり",
        "田中りゅこ",
        "田中りゅこ",
        "田中りゅこ",
        "夜夢瑠紅",
        "夜夢瑠紅",
        "夜夢瑠紅",
        "赤衣アカメ",
        "赤衣アカメ",
        "赤衣アカメ",
        "星ノ音コロン",
        "星ノ音コロン",
        "星ノ音コロン",
        "愛咲よつのは",
        "愛咲よつのは",
        "愛咲よつのは",
        "玉ノ井もなか",
        "玉ノ井もなか",
        "玉ノ井もなか",
        "綾坂希穂",
        "綾坂希穂",
        "綾坂希穂",
        "ソフィ・ローズ",
        "ソフィ・ローズ",
        "ソフィ・ローズ",
        "天海くりね",
        "天海くりね",
        "天海くりね",
        "鳳儚",
        "鳳儚",
        "鳳儚",
        "小日向千虎",
        "小日向千虎",
        "小日向千虎",
        "白砂つな",
        "白砂つな",
        "白砂つな",
        "橘シエナ",
        "橘シエナ",
        "橘シエナ",
        "ミラ・ルプス",
        "ミラ・ルプス",
        "ミラ・ルプス",
        "リン・ガーネット",
        "リン・ガーネット",
        "リン・ガーネット",
        "ぺるぽ",
        "ぺるぽ",
        "叶望ゆゆ",
        "叶望ゆゆ",
        "叶望ゆゆ",
        "華糖シェリー",
        "華糖シェリー",
        "華糖シェリー",
        "銀灰まお",
        "銀灰まお",
        "銀灰まお",
        "明堂しろね",
        "明堂しろね",
        "明堂しろね",
        "堕天しすた",
        "堕天しすた",
        "堕天しすた",
        "翠森アトリ",
        "翠森アトリ",
        "翠森アトリ",
        "雫川なのか",
        "雫川なのか",
        "雫川なのか",
        "山寧恋",
        "山寧恋",
        "山寧恋",
        "白熊汰べる",
        "白熊汰べる",
        "白熊汰べる",
        "卯夢月めお",
        "卯夢月めお",
        "卯夢月めお"
    ]
}